# ChatBotPlatform

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE_DIAGRAM.md  CONTEXT_EDIT_NODE.md  CORRECT_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  FINAL_STATUS.md  IMPLEMENTATION_REPORT.md  JSON_PATH_FEATURE.md  MISSING_COMPONENTS.md  NODE_TYPES_FLOW.md  NODE_TYPES_REFERENCE.md  PROJECT_STATUS.md  README.md  SCENARIO_EXAMPLE.md  SCENARIO_STORAGE_ARCHITECTURE.md  SCENARIO_STRUCTURE.md  SERVICE_FLOW.md  SYSTEM_STATUS.md  TECHNICAL_SPECIFICATION.md  TECHNICAL_SPECIFICATIONS_DETAILED.md  TECHNICAL_SPECIFICATION_INDEX.md  WORK_REPORT.md  api-integration-scenario.json  architecture.d2  build-and-run.sh  calculate-test-scenario.json  context-edit-test-scenario.json  delete-test-scenario.json  docker-compose.yml  external-api-mock.py  feature-new-greeting.json  feature-new-scenario.json  frontend-context-edit-test.json  increment-test-scenario.json  json-path-mock-server.js  json-path-mock-server.py  json-path-test-scenario.json  main-menu-scenario.json  main-scenario-correct.json  (+20 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pb/chatbot/gateway/: Application.java
api-gateway/src/main/java/com/pb/chatbot/gateway/controller/: ProxyController.java
api-gateway/src/main/java/com/pb/chatbot/gateway/security/: AuthorizationFilter.java
api-gateway/src/main/java/com/pb/chatbot/gateway/security/pws/: ChameleonClient.java  ChameleonService.java  PwsData.java
api-gateway/src/main/java/com/pb/chatbot/gateway/util/: GatewayHealthCheck.java
api-gateway/src/main/resources/: application.properties
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/pb/chatbot/chat/: Application.java
chat-service/src/main/java/com/pb/chatbot/chat/client/: OrchestratorClient.java  ScenarioServiceClient.java
chat-service/src/main/java/com/pb/chatbot/chat/controller/: SimpleChatController.java
chat-service/src/main/java/com/pb/chatbot/chat/dto/: ChatMessage.java  ChatSessionDto.java
chat-service/src/main/java/com/pb/chatbot/chat/service/: ScenarioBasedChatService.java
chat-service/src/main/resources/: application.properties
database/: init.sql  schema.sql
docs/: ARCHITECTURE.md  TESTING.md  UPDATED_ARCHITECTURE.md
frontend/: Dockerfile  balance-scenario.json  example-scenario.json  index.html  main-menu-scenario.json  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ApiNodeForm.tsx  BranchSelector.tsx  GlobalBranchSelector.tsx  ScenarioEditor.tsx  VisualScenarioEditor.tsx  VisualScenarioEditor.tsx.backup
frontend/src/components/Layout/: Layout.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Dialogs/: Dialogs-old.tsx  Dialogs.tsx
frontend/src/pages/Logs/: Logs.tsx
frontend/src/pages/NLU/: NLU.tsx
frontend/src/pages/Scenarios/: Scenarios-old.tsx  Scenarios.tsx  VisualEditor.tsx
frontend/src/pages/Testing/: Testing.tsx
frontend/src/pages/Users/: Users.tsx
frontend/src/services/: api.ts  branchService.ts  scenarioService.ts
frontend/src/store/: branchStore.ts
frontend/src/stores/: authStore.ts
nlu-service/: pom.xml
nlu-service/src/main/java/com/pb/chatbot/nlu/: Application.java
nlu-service/src/main/java/com/pb/chatbot/nlu/controller/: NluController.java
nlu-service/src/main/java/com/pb/chatbot/nlu/model/: NluResult.java
nlu-service/src/main/java/com/pb/chatbot/nlu/service/: NluService.java
nlu-service/src/main/resources/: application.properties
orchestrator/: pom.xml
orchestrator/src/main/java/com/pb/chatbot/orchestrator/: Application.java
orchestrator/src/main/java/com/pb/chatbot/orchestrator/client/: BranchServiceClient.java  ChatServiceClient.java  GeminiClient.java  ScenarioServiceClient.java
orchestrator/src/main/java/com/pb/chatbot/orchestrator/controller/: DialogController.java  GlobalBranchProxyController.java  LogController.java  OrchestratorController.java  ScenarioProxyController.java
orchestrator/src/main/java/com/pb/chatbot/orchestrator/engine/: AdvancedScenarioEngine.java  ScenarioEngine.java
orchestrator/src/main/java/com/pb/chatbot/orchestrator/model/: Scenario.java  ScenarioBlock.java
orchestrator/src/main/java/com/pb/chatbot/orchestrator/service/: ScenarioTransitionService.java
orchestrator/src/main/resources/: application.properties
scenario-service/: pom.xml
scenario-service/src/main/java/com/pb/chatbot/scenario/: Application.java
scenario-service/src/main/java/com/pb/chatbot/scenario/controller/: ScenarioController.java
scenario-service/src/main/java/com/pb/chatbot/scenario/model/: BranchHistoryEntry.java  MergeResult.java  ScenarioBranch.java  ScenarioInfo.java  ScenarioWithBranches.java  WorkspaceBranch.java  WorkspaceWithBranches.java
scenario-service/src/main/java/com/pb/chatbot/scenario/resource/: BranchResource.java  WorkspaceBranchResource.java
scenario-service/src/main/java/com/pb/chatbot/scenario/service/: BranchService.java  ScenarioManagementService.java  WorkspaceBranchService.java
scenario-service/src/main/resources/: application.properties
