# Основные настройки
quarkus.application.name=chat-service
quarkus.package.type=uber-jar
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

# HTTP конфигурация
quarkus.http.port=8091
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin
quarkus.http.cors.access-control-max-age=86400
quarkus.http.cors.access-control-allow-credentials=false

# Логирование
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.category."com.pb".level=DEBUG

# Health checks
quarkus.smallrye-health.root-path=health

# REST клиенты
quarkus.rest-client.scenario-service.url=http://localhost:8093
